<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>poof</title>
    <style>
        :root {
            /* --background-primary: #E2EFFF; */
            --background-primary: #FEFBEB;
            --color-primary: black;
            --color-secondary: rgb(55, 55, 55);
            --color-dash: #99acad;
            --background-reverse: #121212;
            --color-reverse: #f5f7fa;
            /* --color-reverse: #FEFBEB; */
            --link-hover-color: #9BB1FF;
            --link-color: #8383FF;
        }

        body {
            font-family: 'JetBrains Mono';
            font-size: 16px;
            margin: 0;
            padding: 20px;
            background-color: var(--background-primary);
            color: var(--color-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            cursor: crosshair;
            line-height: 1.2;
        }

        body.johan {
            --background-primary: #0B1215;
            --color-primary: #CCD5D6;
            --color-secondary: rgb(184, 184, 184);
            /* --color-dash: #E2FDFF; */
            --color-dash: #99acad;
            --background-reverse: #E2FDFF;
            --color-reverse: black;
        }

        main {
            max-width: 900px;
            text-align: left;
        }

        h1 {
            color: var(--color-primary);
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            line-height: 1.2;
        }

        li {
            margin-bottom: 5px;
        }

        .hidden {
            display: none;
        }

        .links {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px dashed var(--color-dash);
            text-align: center;
        }

        .links a {
            color: var(--color-primary); 
            text-decoration: none;
            margin: 0 6px;
            transition: color 0.1s ease; 
        }

        .links a:hover {
            color: var(--link-hover-color); 
        }

        ::selection {
            background-color: #9BB1FF; 
            color: #121212; 
        }

        a {
            text-decoration: none;
            color: var(--link-color);
            transition: color 0.1s ease; 
        }

        a:visited {
            color: var(--link-color);
        }

        /* a:active  */
        a:hover {
            color: var(--link-hover-color);
            text-decoration: underline; 
        }

        .links a {
            margin: 0 6px;
        }

        .projects-list,
        .experience-list {
            list-style-type: none;
            padding-left: 0;
        }

        .project-item,
        .experience-item {
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .project-item a,
        .experience-item a {
            font-size: 16px;
            color: var(--link-color);
            text-decoration: none;
            min-width: 200px;
        }

        .project-item a:hover,
        .experience-item a:hover {
            color: var(--link-hover-color);
            text-decoration: underline;
        }

        .project-details,
        .experience-details {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .project-desc,
        .experience-desc {
            color: var(--color-primary);
            margin-bottom: 5px;
        }

        .project-info,
        .experience-info {
            font-size: 14px;
            color: var(--color-dash);
            text-align: left;
        }

    </style>
</head>
<body>
    <main>
        <h1>Pruthvi Rajaghatta</h1>
        <p>
            I'm a <b>Data Scientist</b> and <b>Algorithmic Trader</b> focusing on high performance machine learning. 
            Recently I've been working on graph neural networks and building a personal gpu cluster. 
            I studied <b>Applied Math and Computer Science</b> at 
            <a href="https://cims.nyu.edu/dynamic/" target="_blank"><i><b>NYU</b></i></a> 
            and spent some time interning at startups and big tech.
            In highscool I built a fully automated crypto mining rig with 103 gpus. 
            I single handedly terrorized Microcenter's supply chain. 
            That's what a true market maker looks like.
        </p>
        <h3>Stuff that counts as experience</h3>
        <ul class="experience-list">
            <li class="experience-item">
                <a href="https://www.rentec.com/Home.action?index=true" target="_blank"><b>Home</b></a>
                <div class="experience-details">
                    <span class="experience-desc"><b>Algorithmic Trader</b>: deep learning based trading strategies</span>
                    <span class="experience-info">graph neural networks and reinforcement learning</span>
                </div>
            </li>
            <li class="experience-item">
                <a href="https://www.arbolmarket.com/" target="_blank"><b>Arbol</b></a>
                <div class="experience-details">
                    <span class="experience-desc"><b>Data Science</b>: stochastic modelling for natural disasters</span>
                    <span class="experience-info">0 -> 1 built first earthquake and wildfire parametric insurance products </span>
                </div>
            </li>
            <li class="experience-item">
                <a href="https://www.mathfinancegroup.com/" target="_blank"><b>NYU MFG</b></a>
                <div class="experience-details">
                    <span class="experience-desc"><b>Quantitative Trader</b>: built machine learning based trading strategies</span>
                    <span class="experience-info">spread modeling in pairs trading using regression and time series models</span>
                </div>
            </li>
            <li class="experience-item">
                <a href="https://www.cisco.com/site/id/en/products/networking/dna-center-platform/index.html#tabs-a1f7f23988-item-37015237d7-tab" target="_blank"><b>Cisco</b></a>
                <div class="experience-details">
                    <span class="experience-desc"><b>Data Science, Product</b>: revenue forecasting and product analytics</span>
                    <span class="experience-info">architected financial dataset for gtm, sales, and customer success</span>
                </div>
            </li>
            <li class="experience-item">
                <a href="https://www.ivoyant.com/digital-transformation/" target="_blank"><b>Ivoyant</b></a>
                <div class="experience-details">
                    <span class="experience-desc"><b>ML Engineer</b>: time series forecasting to predict customer churn</span>
                    <span class="experience-info">multivariate XGBoost regression model decreased churn by 8%</span>
                </div>
            </li>
            <li class="experience-item">
                <a href="https://liquidmercury.com/" target="_blank"><b>Mercdax</b></a>
                <div class="experience-details">
                    <span class="experience-desc"><b>Research</b>: blockchain research for early institutional crypto exchange</span>
                </div>
            </li>
            <li class="experience-item">
                <a href="https://stanfordhealthcare.org/medical-clinics/byers-eye-institute.html" target="_blank"><b>Stanford Medicine</b></a>
                <div class="experience-details">
                    <span class="experience-desc"><b>Research</b>: created patient database and researched ocular melanomas</span>
                </div>
            </li>
        </ul>
        <h3>Stuff that should count as experience</h3>
        <ul class="projects-list">
            <li class="project-item">
                <a href="https://github.com/pruthvipmr/DeepAlgoTrading" target="_blank"><b>Deep Algo Trading</b></a>
                <div class="project-details">
                    <span class="project-desc">hybrid resnet-lstm model to forecast stocks</span>
                    <span class="project-info">in progress, forecasts next day close price using 5 day lag</span>
                </div>
            </li>
            <li class="project-item">
                <a href="https://github.com/pruthvipmr/cmdF" target="_blank"><b>Cmd-f</b></a>
                <div class="project-details">
                    <span class="project-desc">ctrl-f but for youtube videos</span>
                    <span class="project-info">whisper audio transcription, gpt4 image capture</span>
                </div>
            </li>
            <li class="project-item">
                <a href="https://github.com/pruthvipmr/repoToPrompt" target="_blank"><b>Project to txt</b></a>
                <div class="project-details">
                    <span class="project-desc">recursively convert a project directory to a single text file for llms</span>
                    <span class="project-info">easier to prompt chatgpt/claude with a single text file instead of copy pasting</span>
                </div>
            </li>
            <li class="project-item">
                <a href="https://github.com/pruthvipmr/Poker-Sim" target="_blank"><b>Poker Sim</b></a>
                <div class="project-details">
                    <span class="project-desc">simulate a game of Texas Hold'em poker between multiple players</span>
                    <span class="project-info">dynamic gto strategy, probabilistic opponent modeling, bluffing mechanism, etc.</span>
                </div>
            </li>
            <li class="project-item">
                <a href="https://github.com/pruthvipmr/baseballsim" target="_blank"><b>Moneyball</b></a>
                <div class="project-details">
                    <span class="project-desc">simulate a baseball game from any half of any inning</span>
                    <span class="project-info">monte carlo simulation based on inning-level mlb data and pregame moneyline</span>
                </div>
            </li>
            <li class="project-item">
                <a href="https://github.com/pruthvipmr/expected-goals" target="_blank"><b>xG Analytics</b></a>
                <div class="project-details">
                    <span class="project-desc">complete ml pipeline to predict expected goals in soccer</span>
                </div>
            </li>
        </ul>
        <p>
            In other news, I'm a classically trained pianist and also played on NYU's 
            <a href="https://gocolumbialions.com/news/2019/11/18/no-7-mens-squash-claims-wins-over-fordham-nyu.aspx" target="_blank"><b>squash</b></a> team. 
            I try to live life the way Calvin and Hobbes would, so email me at 
            <a href="mailto:pruthvi.pmr@gmail.com"><b>pruthvi.pmr@gmail.com</b></a> 
            or spam the links below if you can relate. 
            Resume available upon command.
        </p>

        <div class="links">
            <a href="#" id="johanLink"><b>Tenma</b></a>
            <a href="#" id="tenmaLink" class="hidden"><b>Johan</b></a>
            <a href="https://www.linkedin.com/in/pruthvipmr/" target="_blank"><b>LinkedIn</b></a>
            <a href="https://twitter.com/pruthvi_pmr" target="_blank"><b>Twitter</b></a>
            <a href="https://github.com/pruthvipmr" target="_blank"><b>GitHub</b></a>
        </div>
    </main>

    <script>
        const johanLink = document.getElementById('johanLink');
        const tenmaLink = document.getElementById('tenmaLink');

        function toggleTheme() {
            document.body.classList.toggle('johan');
            johanLink.classList.toggle('hidden');
            tenmaLink.classList.toggle('hidden');
        }

        johanLink.addEventListener('click', toggleTheme);
        tenmaLink.addEventListener('click', toggleTheme);
    </script>
</body>
</html>
